@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 1.9rem; }
h3 { font-size: 1.7rem; }
h4 { font-size: 1.6rem; }

body { background-color: #DCDCDC; }

header, footer {
    color: #FFF;
    font-size: 1.8rem;
    text-align: center;
    background-color: #000;
}

header {
    width: 100%;
    position: fixed;
    margin-top: -110px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

footer {
    margin-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

nav {
    margin-top: 5px;
    margin-right: 3%;
    text-align: right;
    font-size: 1.6rem;
    margin-bottom: 5px;
    word-spacing: 10px;
}

nav a {
    padding: 3px;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    color: #000;
    background-color: #DCDCDC;
    transition: 0.3s ease-in-out;
}

aside {
    right: 0;
    z-index: 1;
    width: 15rem;
    height: 47rem;
    display: block;
    position: fixed;
    text-align: center;
    background-color: #FFF;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

aside div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

section {
    display: flex;
    align-items: center;
}

.block {
    padding: 1rem;
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    font-size: 1.2rem;
    border-radius: 5px;
    flex-direction: column;
    background-color: #FFF;
}

#first-block { margin-top: 110px; }

.content {
    display: flex;    
    text-align: justify;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.content h2 {
    margin: 0;
    flex-direction: column;
}

.content-reverse { flex-direction: row-reverse; }

.content img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    border-radius: 0 10px 0 10px;
    background-color: darkgray;
}

#left-image {
    margin-left: 10px;
    margin-right: 0 !important;
}

#left-caption { margin-left: 10px; }

.grid {
    gap: 1px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    min-width: 250px;
    max-width: 900px;
    justify-content: space-around;
}

.grid div {
    flex: 1 1 30%;
    box-sizing: border-box;
}

input, textarea {
    padding: 5px;
    font-size: 1rem;
    border-radius: 5px;
    border: 0.5px solid;
}

input[type="text"], input[type="tel"], textarea { width: 40vw; }

#btn-clear, #btn-submit {
    color: #000;
    padding: 0.5rem;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    background-color: #FFF;
    border: 1px solid #000;
}

#btn-clear:hover, #btn-submit:hover {
    color: #FFF;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#btn-clear:hover { background-color: gold; }

#btn-submit:hover { background-color: cornflowerblue; }

@media only screen and (max-width: 480px) {
    header { margin-top: -120px; }

    aside { display: none; }
    
    .content { flex-direction: column; }
    
    .content img {
        width: 100%;
        height: 100%;
    }

    .grid div {
        flex: 1 1 100%;
        padding-left: 38%;
    }

    input[type="text"], input[type="tel"], textarea { width: 70vw; }
    
    #first-block { margin-top: 120px; }
    #left-image, #left-caption { margin: 0 auto; }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    aside { display: none; }

    .content {
        flex-direction: column;
    }

    .content img {
        width: 100%;
        height: 40%;
    }

    .grid div {
        flex: 1 1 45%;
        padding-left: 17.5%;
    }

    input[type="text"], input[type="tel"], textarea { width: 60vw; }

    #left-image, #left-caption { margin: 0 auto; }
}