@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 1.9rem; }
h3 { font-size: 1.7rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }

header {
    width: 100%;
    height: 7rem;
    color: #FFF;
    position: fixed;
    font-size: 1.8rem;
    padding-top: 1rem;
    margin-top: -7rem;
    text-align: center;
    background: linear-gradient(to top, #EFEFEF, #E00);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 3rem;
    height: 3rem;
    padding-top: 5px;
    padding-left: 5px;
}

nav {
    margin-right: 1%;
    font-size: 1.6rem;
}

nav a {
    padding: 5px;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
    text-shadow: 1px 1px 2px #000;
}

nav a:hover {
    color: #000;
    cursor: pointer;
    text-decoration: underline;
    background-color: #EFEFEF;
    transition: 0.3s ease-in-out;
}

main {
    width: 100%;
    height: 100%;
    padding-top: 4vh;
    margin-top: 7rem;
    padding-bottom: 1.5vh;
    background-color: #EFEFEF;
}

.block {
    padding: 1rem;
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    font-size: 1.2rem;
    border-radius: 5px;
    flex-direction: column;
    background-color: #FFF;
}

.content {
    display: flex;    
    text-align: justify;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.content h5 {
    margin: 0;
    flex-direction: column;
    align-self: flex-start;
}

.content-header { align-self: center !important; }

.discount-text { color: #E00; }

#offers-space {
    padding-bottom: .5rem;
    border-bottom: 1px solid #000;
}

.grid {
    gap: 1px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    min-width: 250px;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.grid img {
    width: 30vw;
    height: 20rem;
    border-radius: 5px;
    border: 2px solid #000;
}

.grid figcaption {
    text-align: center;
    margin-bottom: 15px;
}

.grid a {
    padding: 5px;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
    text-shadow: 1px 1px 2px #000;
}

.grid a:hover{
    color: #000;
    cursor: pointer;
    text-decoration: underline;
    transition: 0.3s ease-in-out;
}

#last-figcaption { margin-bottom: 0; }

footer {
    height: 2rem;
    color: #FFF;
    padding: 1rem 0;
    text-align: center;
    background: linear-gradient(to bottom, #EFEFEF, #E00);
}

@media only screen and (max-width: 480px) {
    .grid img {
        width: 80vw;
        height: 15rem;
        border-radius: 5px;
    }

    .grid a {
        color: #000;
        font-size: large;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .grid img {
        width: 80vw;
        height: 22rem;
        border-radius: 5px;
    }

    .grid a {
        color: #000;
        font-size: x-large;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .grid img {
        width: 80vw;
        height: 25rem;
        border-radius: 5px;
    }

    .grid a {
        color: #000;
        font-size: xx-large;
    }
}